
#spring.datasource.url=jdbc:mysql://localhost:3307/backendagn?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uzrjazlpsrhjmhle:8EcJZwY7Gwv0qrmc21l3@bmx1sr3erelv8hyacdbr-mysql.services.clever-cloud.com:3306/bmx1sr3erelv8hyacdbr
spring.datasource.username=uzrjazlpsrhjmhle
spring.datasource.password=8EcJZwY7Gwv0qrmc21l3

#JWT
jwt.secret = secret
jwt.expiration = 3600